\input{header/protocol.tex}

\usepackage[math]{blindtext}

\begin{document}
	\begin{titlepage}
		\title{bla}
		\author{Christian-Roman Gerhorst \and Ismo Toijala}
		\date{\today}
	\end{titlepage}
	\maketitle
	\clearpage
	\tableofcontents
	\clearpage
	\Blinddocument
\end{document}
